flexstone=Flexstone
durastone=Durastone 
hyperstone=Hyperstone

raw=Raw
smooth=Smooth
square_column=Square Column
round_column=Round Column
hot_basalt=Hot Basalt
raw_basalt=Raw Basalt
big_tex=Flowing Stone

tile.adversity:raw_1.0.name=Raw Basalt
tile.adversity:smooth_1.0.name=Smooth Basalt
tile.adversity:large_brick_1.0.name=Large Basalt Bricks
tile.adversity:small_brick_1.0.name=Small Basalt Bricks
tile.adversity:big_block_a_1.0.name=Big Basalt Block (A)
tile.adversity:big_block_b_1.0.name=Big Basalt Block (B)
tile.adversity:big_block_c_1.0.name=Big Basalt Block (C)
tile.adversity:big_block_d_1.0.name=Big Basalt Block (D)
tile.adversity:big_block_e_1.0.name=Big Basalt Block (E)
tile.adversity:big_weathered_1.0.name=Weathered Basalt
tile.adversity:big_ornate_1.0.name=Ornate Basalt
tile.adversity:masonry_a_1.0.name=Basalt Masonry (A)
tile.adversity:masonry_b_1.0.name=Basalt Masonry (B)
tile.adversity:masonry_c_1.0.name=Basalt Masonry (C)
tile.adversity:masonry_d_1.0.name=Basalt Masonry (D)
tile.adversity:masonry_e_1.0.name=Basalt Masonry (E)
tile.adversity:column_x_1.0.name=Square Basalt Column (East/West)
tile.adversity:column_y_1.0.name=Square Basalt Column (Up/Down)
tile.adversity:column_z_1.0.name=Square Basalt Column (North/South)
