
#MISC
misc.denials=["Absolutely not.","Nope.","Not happening","Doctor No sends his regards.","You must be joking.","I made a list of things that aren\u0027t going to happen, and what you just tried is on it.","Nice try.","That\u0027s not going to work.","DENIED!"]
misc.mode_set=Mode set to %s

#ITEMS
item.terrain_wand.name=Terrain Wand
item.volcano_wand.name=Volcano Wand

flexstone=Flexstone
durastone=Durastone 
hyperstone=Hyperstone
basalt=Basalt
volcanicLava=Volcanic Lava

border=Bordered
raw=Raw
smooth=Smooth
colored=Tinted
bigtex=Continuous
bigbrick=Masonry
stacked=Stacked

square_column=Square Column
round_column=Round Column

hot=Hot
cool=Cool
flow=Flowing
fill=Filler
very_hot_flow=Very Hot Flowing
hot_flow=Hot Flowing
warm_flow=Warm Flowing
cooling_flow=Cooling Flowing

very_hot_fill=Very Hot Filler
hot_fill=Hot Filler
warm_fill=Warm Filler
cooling_fill=Cooling Filler

species0=Species A
species1=Species B
species2=Species C
species3=Species D
species4=Species E
species5=Species F
species6=Species G
species7=Species H
species8=Species I
species9=Species J
species10=Species K
species11=Species L
species12=Species M
species13=Species N
species14=Species O
species15=Species P


