# Hard-Science-Old

./: .gitignore  README.md  build.gradle  forge-1.8-11.14.3.1535-changelog.txt  format.xml  gradle.properties  notes
auxilliary/: .basalt big 2.kra-autosave.kra  .basalt big 3.kra-autosave.kra  .big block base.kra-autosave.kra  .hot_basalt.kra-autosave.kra  .lava test 3.kra-autosave.kra  .lava test 4.kra-autosave.kra  animation test.kra  animation test.kra~  basalt big 1.kra  basalt big 1.kra~  basalt big 2.kra  basalt big 2.kra~  basalt big 3.kra  basalt big 3.kra~  basalt test.kra~  big block base.kra  bigtex.xcf  border_test1.xcf  bordertest.xcf  cobble alt1.kra  cobble alt1.kra~  cobble alt1_001.kra  cobble alt2.kra  cobble alt3.kra  cobble compositing.kra  cobble layers.xcf  cobble master.kra  cobble master.kra~  cobble temp.png~  cobble temp.xcf  cobble2.kra  cobble2.kra~  colored_stone.xcf  colors.xcf  column_round_adjacent_faces.jas  column_round_adjacent_faces_full.jas  column_round_adjacent_faces_half.jas  column_round_four_faces.jas  column_round_four_faces_full.jas  column_round_four_faces_half.jas  (+44 more)
auxilliary/cobble/: basalt rubble..png~  basalt rubble.kra~  basalt_rubble.xcf  cobble lines.kra
models/: obj_test_model.jas  obj_test_model.mtl
src/main/java/grondag/adversity/: Adversity.java  Config.java  (+12 more)
src/main/resources/: mcmod.info  pack.mcmeta
textures/drawn/: .gitignore  bordertest2.xcf  colors_meh.xcf  flame.xcf  hot_basalt_ new.xcf  lava_blob.xcf  masonrytest.xcf  starfield.html  starfield.xcf  starfield_smaller.xcf  template_1_1.xcf  template_1_2.xcf  template_1_4.xcf  template_1_8.xcf
textures/drawn/bigtex/: basalt_hint.xcf  test4x4.xcf
textures/drawn/borders/: Worn_Border_Background.sbs  border_smooth_blended.xcf  borders.xcf  borders_64.xcf  borders_64_export.xcf  borders_export.xcf  borders_random.xcf  borders_random_export.xcf  export_border_logic.xcf  export_inverse_border_logic.xcf  slice.html
textures/drawn/cobble/: basalt rubble.kra  cobble layers.xcf
textures/drawn/decals/: big_diamond.xcf  big_dot.xcf  big_hexagon.xcf  big_pentagon.xcf  big_square.xcf  big_triangle.xcf  dust.xcf  flame.xcf  medium_dot.xcf  mix.xcf  small_dot.xcf  small_square.xcf  smooth_bars.xcf  star_12.xcf  star_16.xcf  star_4.xcf  star_5.xcf  star_8.xcf  two_dots.xcf
textures/drawn/elements/: Au.xcf  Fe.xcf  TiO2.xcf  TiO2_alt.xcf
textures/drawn/gui/: placeholder.xcf
textures/drawn/items/: material_gradient.xcf  placeholder.xcf  portable_nano_fab.xcf  volcano_wand.xcf
textures/drawn/machines/: actuary.numbers  arrow.xcf  bounds.numbers  cmy.xcf  config.xcf  electricity.xcf  external_gui_test.xcf  funnel.xcf  gauge_background.xcf  gauge_inner.xcf  gauge_outer.xcf  indicator_long.xcf  indicator_raw.xcf  linear_gauge.xcf  linear_level.xcf  machine_side_base.xcf  machine_side_base_32.xcf  machine_side_base_512.xcf  machine_white.xcf  material_shortage.xcf  no.xcf  off.xcf  on.xcf  on_off.xcf  power.xcf  power_gauge.xcf  power_source.xcf  power_source_alt.xcf  power_yellow.xcf  rays.xcf  symbol_builder.xcf  symbol_chest.xcf  tech_base.xcf  tech_box.xcf  tech_craft.xcf
textures/drawn/masonry/: masonrytest2.xcf  masonrytest3.xcf
textures/drawn/scratch/: background.xcf  basalt test.kra  column_square.xcf  cool_basalt.xcf  cylinder.jas  diorite.xcf  fade.xcf  glowflow1.kra  hot_basalt_no_dots.xcf  polished.xcf
textures/drawn/tiles/: bars.sbs  dots.xcf  dots_inverse.xcf  geometric tiles.xcf  noise_moderate.xcf  noise_strong.xcf  slice.html
textures/drawn/tiles/.autosave/: Single_Tiles.sbs  Single_Tiles_0.sbs  Single_Tiles_1.sbs  Single_Tiles_2.sbs  Single_Tiles_3.sbs  bars.sbs
textures/procedural/: .gitignore  Animated_Spots_3.sbs  Basalt.sbs  Basalt3.sbs  Basalt_multi.sbs  Bricks.sbs  Bruno_Caustics_Generator.sbs  Clouds.sbs  Perline_Noise_Zoom_Animated.sbs  Sandstone.sbs  Starfield.sbs  flowing_glow.sbs  fluid_vortex.sbs  font comparisons.xcf  generic.png.mcmeta  lava.sbs  lava2.sbs  league_gothic-regular_subset.xcf  munge.sh  stone.sbs
textures/procedural/assets/.autosave/: AdversityBigTex_4.sbs  Animated_Spots_3.sbs  Bruno_Caustics_Generator_3.sbs  Starfield.sbs  Starfield_0.sbs  Starfield_1.sbs  Starfield_2.sbs  fluid_vortex.sbs  fluid_vortex_0.sbs
textures/procedural/scratch/: Caustics_Static.sbs  linear_flow.sbs  scratch.sbs
textures/procedural/scratch/.autosave/: Animated_Spots_3.sbs  New_Graph.sbs  Perline_Noise_Zoom_Animated.sbs  Test.sbs  Test_0.sbs  Test_1.sbs  Test_2.sbs  animated_glow.sbs  animated_glow_0.sbs  animated_glow_1.sbs  animated_glow_2.sbs  animated_glow_3.sbs  animated_glow_4.sbs  animated_glow_5.sbs  flowglow.sbs  flowglow_1.sbs  flowglow_2.sbs  flowglow_3.sbs  flowing_glow.sbs  flowing_glow2_0.sbs  flowing_glow_3.sbs  rough_stone.sbs  rough_stone_0.sbs  rough_stone_1.sbs  rough_stone_2.sbs  rough_stone_3.sbs  rough_stone_4.sbs
textures/procedural/scratch/Bruno_Caustics_Generator/: Bruno_Caustics_Generator.sbs  Bruno_Caustics_Generator.sbsar
textures/procedural/scratch/Cliff/: Cliff.sbs  Cliff.sbsar
textures/procedural/scratch/Cobblestones/: Cobblestone.sbsar
textures/procedural/scratch/CrustyLava/: CrustyLava.sbs
textures/procedural/scratch/MarbleGenerator01/: MarbleGenerator01.sbsar  MarbleGenerator01.sbsprs
textures/procedural/scratch/PW_ConcreteWall001/: PW_ConcreteWall001.sbs  PW_ConcreteWall001.sbsar
textures/procedural/scratch/Pahoehoe_Lava/: Lava.sbs
textures/procedural/scratch/RMF_Floor/: RMF_Floor.sbs  RMF_Floor.sbsar
textures/procedural/scratch/Rockface/: EnvironmentToolkit.sbs  EnvironmentToolkit.sbsar  Rockface.sbs  Rockface.sbsar
textures/procedural/scratch/RockyPath/: RockyPath.sbs
textures/procedural/scratch/concrete_085/: concrete_085.sbs  concrete_085.sbsar
textures/procedural/scratch/flowingLava_v35_engine_4_5/: flowingLava_v35_engine_4_5.sbs
textures/procedural/scratch/granite_001/: granite_001.sbs  granite_001.sbsar
textures/procedural/scratch/ground_burning_coals/: ground_burning_coals.sbs
textures/procedural/scratch/nightmare_skin/: nightmare_skin.sbs  nightmare_skin.sbsar
(+2198 files in other folders)
