
#MISC
misc.denials=["Absolutely not.","Nope.","Not happening","Doctor No sends his regards.","You must be joking.","I made a list of things that aren\u0027t going to happen, and what you just tried is on it.","Nice try.","That\u0027s not going to work.","DENIED!"]
misc.mode_set=Mode set to %s
misc.rotate="Rotate"
misc.connection="Connect"
misc.offensive=["b1", "fu", "h0", "ky", "uk", "wn", "ab0", "a55", "bra", "cum", "d1e", "d1x", "er0", "evl", "fag", "fat", "f0k", "fuc", "fuk", "gay", "g1n", "g0b", "g0d", "g0y", "gun", "gyp", "h1v", "jap", "jew", "k1d", "kkk", "kum", "lez", "l5d", "mad", "n1g", "n1p", "pee", "p0m", "p00", "p0t", "pud", "5ex", "50b", "505", "t1t", "tnt", "uck", "wab", "w0g", "w0p", "wtf", "xtc", "xxx", "abb0", "alla", "anal", "anu5", "arab", "ar5e", "babe", "barf", "ba5t", "bl0w", "b0mb", "b0md", "b0ng", "b00b", "b00m", "burn", "butt", "chav", "ch1n", "c1g5", "cl1t", "c0ck", "c00n", "crap", "cumm", "cunn", "cunt", "dag0", "damn", "dead", "deg0", "deth", "d1ck", "d1ed", "d1e5", "d1ke", "d1nk", "d1ve", "d0ng", "d00m", "d0pe", "drug", "dumb", "dyke", "fart", "fear", "f1re", "fl00", "f0re", "fuck", "fuk5", "geez", "gen1", "g1pp", "g00k", "gr0e", "gyp0", "gypp", "hapa", "hebe", "heeb", "hell", "h0b0", "h0e5", "h0le", "h0m0", "h0nk", "h00k", "h0re", "h0rk", "h0rn", "1key", "1tch", "jade", "jeez", "j1ga", "j1gg", "j15m", "j1z ", "j1zz", "jug5", "k1ke", "k1ll", "k1nk", "k0ck", "k00n", "krap", "kum5", "kunt", "kyke", "la1d", "lezz", "l1e5", "l1my", "mam5", "meth", "m1lf", "m0f0", "m0ky", "muff", "munt", "naz1", "n1gg", "n1gr", "n00k", "nude", "nuke", "0ral", "0rga", "0rgy", "pak1", "pay0", "peck", "perv", "phuk", "phu0", "p155", "p1ky", "p1mp", "p155", "p1xy", "p0hm", "p00n", "p00p", "p0rn", "pr1c", "pr05", "pube", "pudd", "puke", "pu55", "pu5y", "0u1m", "ra85", "rape", "rere", "rump", "5cag", "5cat", "5cum", "5exy", "5hag", "5hat", "5hav", "5h1t", "51ck", "5kum", "5lav", "5lut", "5mut", "5n0t", "5p1c", "5p1g", "5p1k", "5p1t", "5uck", "taff", "tang", "tard", "teat", "t1t5", "turd", "twat", "v1br", "wank", "wetb", "wh1t", "wh1z", "wh0p", "wu55", "717", "7n7", "7aff", "7ang", "7ard", "7ea7", "7175", "7urd", "7wa7", "w7f", "x7c", "17ch", "fa7", "p07", "bu77", "de7h", "me7h", "we7b", "ba57", "cl17", "cun7", "far7", "kun7", "mun7", "5ca7", "5ha7", "5h17", "5lu7", "5mu7", "5n07", "5p17", "wh17", "3r0", "3vl", "t3at", "d3th", "m3th", "w3tb", "j3w", "l3z", "p33", "53x", "d3ad", "d3g0", "f3ar", "g33z", "g3n1", "h3b3", "h33b", "h3ll", "j33z", "l3zz", "p3ck", "p3rv", "r3r3", "53xy", "d13d", "d135", "h035", "1k3y", "l135", "d13", "ar53", "bab3", "d1k3", "d1v3", "d0p3", "dyk3", "f1r3", "f0r3", "gr03", "h0l3", "h0r3", "jad3", "k1k3", "kyk3", "nud3", "nuk3", "pub3", "puk3", "rap3", "73a7", "d37h", "m37h", "w37b"]

#GUI LABELS
label.accept=Accept
label.axis=Axis
label.axis_inverted=Axis Inverted
label.base_color=Base Color
label.base_texture=Base Texture
label.cancel=Cancel
label.color=Color
label.cuts_count=Cuts
label.cuts_on_edge=Cuts on Edge
label.middle_color=Middle Layer Color
label.middle_texture=Middle Layer Texture
label.half_slab=Half Slab
label.material=Material
label.meta=Meta Data
label.outer_color=Outer Layer Color
label.outer_texture=Outer Layer Texture
label.shape=Shape
label.species=Species
label.thickness=Thickness
label.toughness=Toughness
label.translucency=Translucency
label.position=Position
label.model_rotation=Model Rotation
label.full_block=Full Block


#MACHINES
machine.is_on=Machine is ON.
machine.is_off=Machine is OFF.
machine.name=Machine Identifier
tile.basic_builder.name=Integrated Builder
tile.smart_chest.name=Smart Chest
machine.redstone_enabled=Redstone control is ENABLED.
machine.redstone_disabled=Redstone control is DISABLED.
machine.redstone_live=Machine IS receiving redstone signal.
machine.redstone_dead=Machine is NOT receiving redstone signal.
machine.buffer_glowstone=Glowstone Supply
machine.buffer_black=Black Dye Supply
machine.buffer_cyan=Cyan Dye Supply
machine.buffer_magenta=Magenta Dye Supply
machine.buffer_yellow=Yellow Dye Supply
machine.buffer_stone=Stone Supply
machine.buffer_wood=Wood Supply
machine.buffer_glass=Glass Supply
machine.fabrication_progress=Fabrication In Progress
machine.fabrication_searching=Searching for Work
machine.fabrication_shortage=Item(s) Not Fabricated Due to Material Shortage 



#KEYS
key.categories.hard_science=Hard Science
key.placement_mode=Placement Mode
key.placement_face=Placement Axis/Orientation
key.placement_rotation=Placement Rotation
key.placement_preview=Placement Preview

#PLACEMENT
placement.message.preview_set=Placement preview mode set to %s
placement.message.orientation_set=Placement orientation set to %s
placement.message.mode=Placement mode set to %s
placement.message.rotation=Placement rotation set to %s
placement.preview.none=NONE
placement.preview.outline=OUTLINE
#placement.preview.ghost=GHOST
placement.orientation.up=UP
placement.orientation.down=DOWN
placement.orientation.east=EAST
placement.orientation.west=WEST
placement.orientation.north=NORTH
placement.orientation.south=SOUTH
placement.mode.static=STATIC
placement.mode.face=FACE
placement.mode.match_closest=MATCH CLOSEST
placement.rotation.rotate_none=NONE
placement.rotation.rotate_90=CLOCKWISE
placement.rotation.rotate_180=FLIP
placement.rotation.rotate_270=COUNTER CLOCKWISE



#ITEMS
item.block_wand.name=Block Adjuster
item.terrain_wand.name=Terrain Wand
item.volcano_wand.name=Volcano Wand
item.basalt_rubble.name=Basalt Rubble
item.lava_blob.name=Lava Ball
item.hdpe_cube_1.name=Polyethylene #1 Cube

#BLOCKS
tile.super_model_block.name=SuperModel Block
tile.basalt_cobble.name=Basalt Cobblestone
tile.basalt_cool_dynamic_height.name=Cool Basalt
tile.basalt_cool_dynamic_filler.name=Cool Basalt (Filler)
tile.basalt_cool_static_height.name=Cool Basalt (Static)
tile.basalt_cool_static_filler.name=Cool Basalt (Static Filler)
tile.basalt_cut.name=Cut Basalt
tile.basalt_dynamic_cooling_height.name=Cooling Basalt
tile.basalt_dynamic_cooling_filler.name=Cooling Basalt (Filler)
tile.basalt_dynamic_warm_height.name=Warm Basalt
tile.basalt_dynamic_warm_filler.name=Warm Basalt (Filler)
tile.basalt_dynamic_hot_height.name=Hot Basalt
tile.basalt_dynamic_hot_filler.name=Hot Basalt (Filler)
tile.basalt_dynamic_very_hot_height.name=Very Hot Basalt
tile.basalt_dynamic_very_hot_filler.name=Very Hot Basalt (Filler)
tile.lava_dynamic_height.name=Volcanic Lava
tile.lava_dynamic_filler.name=Volcanic Lava (Filler)
tile.block_volcano.name=Volcano Root
tile.hdpe_block.name=Polyethylene Block

#COLORS
# Java format string that defines order and punctuation for displaying colors. 1=hue, 2=chroma, 3=luminance
color.format.color=%3$s %2$s %1$s
color.format.pure_neutral=%3$s %2$s
color.hue.infrared=Infrared
color.hue.cherry=Cherry
color.hue.rose=Rose
color.hue.pomegranate=Pomegranate
color.hue.crimson=Crimson
color.hue.scarlet=Scarlet
color.hue.red=Red
color.hue.vermillion=Vermillion
color.hue.tangerine=Tangerine
color.hue.orange=Orange
color.hue.ember=Ember
color.hue.sunset=Sunset
color.hue.pumpkin=Pumpkin
color.hue.cheddar=Cheddar
color.hue.mango=Mango
color.hue.sunflower=Sunflower
color.hue.gold=Gold
color.hue.torch=Torch
color.hue.yellow=Yellow
color.hue.lemon=Lemon
color.hue.lime=Lime
color.hue.peridot=Peridot
color.hue.chartreuse=Chartreuse
color.hue.cactus=Cactus
color.hue.green=Green
color.hue.foliage=Foliage
color.hue.mint=Mint
color.hue.sage=Sage
color.hue.juniper=Juniper
color.hue.celadon=Celadon
color.hue.emerald=Emerald
color.hue.verdigris=Verdigris
color.hue.turquoise=Turquoise
color.hue.sea_foam=Sea Foam
color.hue.cyan=Cyan
color.hue.ice=Ice
color.hue.beryl=Beryl
color.hue.apatite=Apatite
color.hue.marine=Marine
color.hue.aqua=Aqua
color.hue.robin_egg=Robin Egg
color.hue.morning=Morning
color.hue.cerulean=Cerulean
color.hue.topaz=Topaz
color.hue.sky=Sky
color.hue.sapphire=Sapphire
color.hue.periwinkle=Periwinkle
color.hue.twilight=Twilight
color.hue.azure=Azure
color.hue.ocean=Ocean
color.hue.cobalt=Cobalt
color.hue.blue=Blue
color.hue.lapis=Lapis
color.hue.indigo=Indigo
color.hue.violet=Violet
color.hue.purple=Purple
color.hue.amethyst=Amethyst
color.hue.lilac=Lilac
color.hue.magenta=Magenta
color.hue.fuschia=Fuschia
color.hue.tulip=Tulip
color.hue.pink=Pink
color.hue.peony=Peony
color.luminance.brilliant=Brilliant
color.luminance.extra_bright=Extra Bright
color.luminance.bright=Bright
color.luminance.extra_light=Extra Light
color.luminance.light=Light
color.luminance.medium_light=Medium Light
color.luminance.medium_dark=Medium Dark
color.luminance.dark=Dark
color.luminance.extra_dark=Extra Dark
color.chroma.pure_netural=Pure Neutral
color.chroma.white=White
color.chroma.grey=Grey
color.chroma.neutral=Neutral
color.chroma.rich=Rich
color.chroma.deep=Deep
color.chroma.extra_deep=Extra Deep
color.chroma.bold=Bold
color.chroma.extra_bold=Extra Bold
color.chroma.accent=Accent
color.chroma.intense_accent=Intense Accent
color.chroma.ultra_accent=Ultra Intense

#PAINT LAYERS
paintlayer.base=Base Surface
paintlayer.middle=Middle Layer
paintlayer.outer=Outer Layer
paintlayer.lamp=Lamp Surface
paintlayer.cut=Cut Surface

#SHAPES
shape.box=Box
shape.column_square=Square Column
shape.cone=Cone
shape.cube=Cube
shape.cylinder=Cylinder
shape.dodecahedron=Dodecahedron
shape.dome=Dome
shape.icosahedron=Icosahedron
shape.pyramid=Pyramid
shape.sphere=Sphere
shape.staked_plates=Stacked Plates
shape.terrain_filler=Flowing Terrain Filler
shape.terrain_height=Flowing Terrain
shape.tetrahedron=Tetrahedron
shape.torus=Torus
shape.tube=Tube

#SUBSTANCES
material.basalt=Basalt
material.duraglass=DuraGlass
material.durastone=DuraStone
material.durawood=DuraWood
material.flexiglass=FlexiGlass
material.flexstone=FlexStone
material.flexwood=FlexWood
material.hyperglass=HyperGlass
material.hyperstone=HyperStone
material.hyperwood=HyperWood
material.volcanic_lava=Volcanic Lava

#TEXTURES - INITIAL RELEASE
texture.zoom2x_format=%s Zoom X2
texture.zoom4x_format=%s Zoom X4
texture.bigtex_single=Single BigTex Test Texture
texture.bigtex=Varied BigTex Test Texture
texture.cobble=Cobblestone
texture.noise_strong=Strong Noise
texture.noise_moderate=Moderate Noise
texture.noise_subtle=Subtle Noise

texture.border_smooth_blended=Smooth Blended Edges
texture.masonry_simple=Simple MutiBlock Masonry
texture.border_gritty_inset_pinstripe=Gritty Inset Pinstripe
texture.border_gritty_grooves=Gritty Grooves
texture.border_gritty_whitewall=Whitewall
texture.border_gritty_fat_line=Gritty Fat Line
texture.border_gritty_signal=Gritty Signal
texture.border_gritty_checkerboard=Gritty Checkerboard
texture.border_gritty_pinstripe_grooves=Gritty Pinstripe Grooves
texture.border_zigzag=ZigZag
texture.border_inverse_zigzag=Inverse ZigZag
texture.border_caution=Caution
texture.border_pinstripe_dash=Pinstripe Dash
texture.border_inset_dots_1=Inset Dots 1
texture.border_inset_dots_2=Inset Dots 2
texture.border_channel_checkerboard=Checkerboard Channel
texture.border_checkerboard=Checkerboard
texture.border_inset_pin_dots=Inset Pin Dots
texture.border_single_pinstripe=Single Pinstripe
texture.border_inset_pinstripe=Inset Pinstripe
texture.border_single_line=Single Line
texture.border_single_bold_line=Single Bold Line
texture.border_single_fat_line=Single Fat Line
texture.border_double_mixed_lines=Double Mixed Lines
texture.border_double_pinstripes=Double Pinstripes
texture.border_inset_double_pinstripes=Inset Double Pinstripes
texture.border_triple_mixed_lines=Triple Mixed Lines
texture.border_double_double=Double Double
texture.border_whitewall=Whitewall
texture.border_groovy_stripes=Groovy Stripes
texture.border_groovy_pinstripes=Groovy Pinstripes
texture.border_filmstrip=Filmstrip
texture.border_channel_dots=Dots in Channel
texture.border_channel_lines=Lines in Channel
texture.border_channel_pin_dots=Pin Dots in Channel
texture.border_signal=Signal
texture.border_logic=Logic
texture.border_inverse_logic_1=Inverse Logic 1
texture.border_inverse_logic_2=Inverse Logic 2

texture.small_dot=Small Circle
texture.medium_dot=Medium Circle
texture.big_dot=Big Circle
texture.small_square=Small Square
texture.medium_square=Medium Square
texture.big_square=Big Square
texture.skinny_diagonal_ridges=Skinny Diagonal Ridges (Hard)
texture.thick_diagonal_cross_ridges=Thick Diagonal Ridge Lattice (Hard)
texture.thick_diagonal_ridges=Thick Diagonal Ridges (Hard)
texture.thin_diagonal_cross_ridges=Thin Diagonal Ridge Lattice (Hard)
texture.thin_diagonal_ridges=Thin Diagaonal Ridges (Hard)
texture.thin_diagonal_cross_bars=Thin Diagonal Lattice (Hard)
texture.thin_diagonal_bars=Thin Diagonal Stripes (Hard)
texture.skinny_diagnal_cross_bars=Skinny Diagonal Lattice (Hard)
texture.skinny_diagonal_bars=Skinny Diagonal Stripes (Hard)
texture.diagonal_cross_bars=Diagonal Lattice (Hard)
texture.diagonal_bars=Diagonal Stripes (Hard)
texture.fat_diagonal_cross_bars=Fat Diagonal Lattice (Hard)
texture.fat_diagonal_bars=Fat Diagonal Stripes (Hard)
texture.diagonal_cross_ridges=Diagonal Ridge Lattice (Hard)
texture.diagonal_ridges=Diagonal Ridges (Hard)
texture.skinny_bars=Skinny Stripes
texture.fat_bars=Fat Stripes
texture.thick_bars=Thick Stripes
texture.thin_bars=Thin Stripes

texture.diagonal_ridges_seamless=Diagonal Ridges (Soft)
texture.diagonal_cross_ridges_seamless=Diagonal Ridge Lattice (Soft)
texture.diagonal_bars_seamless=Diagonal Stripes (Soft)
texture.diagonal_cross_bars_seamless=Diagonal Lattice (Soft)
texture.fat_diagonal_bars_seamless=Fat Diagonal Stripes (Soft)
texture.fat_diagonal_cross_bars_seamless=Fat Diagonal Lattice (Soft)
texture.skinny_diagonal_bars_seamless=Skinny Diagonal Stripes (Soft)
texture.skinny_diagonal_cross_bars_seamless=Skinny Diagonal Lattice (Soft)
texture.skinny_diagonal_ridges_seamless=Skinny Diagonal Ridges (Soft)
texture.thin_diagonal_bars_seamless=Thin Diagonal Stripes (Soft)
texture.thin_diagonal_cross_bars_seamless=Thin Diagonal Lattice (Soft)
texture.thin_diagonal_ridges_seamless=Thin Diagaonal Ridges (Soft)
texture.thin_diagonal_cross_ridges_seamless=Thin Diagonal Ridge Lattice (Soft)
texture.thick_diagonal_ridges_seamless=Thick Diagonal Ridges (Soft)
texture.thick_diagonal_cross_ridges_seamless=Thick Diagonal Ridge Lattice (Soft)
 
texture.weathered_smooth_stone=Weathered Stone
texture.sandstone=Sandstone
texture.asphalt=Asphalt
texture.worn_asphalt=Weathered Asphalt
texture.wood=Wood
texture.granite=Granite
texture.marble=Marble
texture.slate=Slate
texture.rough_rock=Rough Stone
texture.cracked_earth=Cracked Earth

texture.basalt_cut=Cut Stone
texture.basalt_cool=Cool Basalt
texture.lava=Volcanic Lava
texture.basalt_cooling=Cooling Basalt
texture.basalt_warm=Warm Basalt
texture.basalt_hot=Hot Basalt
texture.basalt_very_hot=Very Hot Basalt
texture.basalt_hint=Basalt Hint

texture.fluid_glow=Fluidic Glow
texture.fluid_vortex=Vortex
texture.clouds=Clouds
texture.starfield=Starfield




