
#MISC
itemGroup.hard_science=Hard Science
misc.power.joules.name="Joules"
misc.power.empty.name="<EMPTY>"

#GUI LABELS

#CONFIG LABELS
config.machines=Machine Settings
config.processing=Automated Resource Processing Defaults


#THE ONE PROBE


#JEI
jei_category.hard_science.bulk_conversion=Hard Science Bulk Resource
jei_category.hard_science.solar_electrolysis=Solar Electrolysis

#MACHINES
machine.is_on=Machine is ON.
machine.is_off=Machine is OFF.
machine.name=Machine Identifier
tile.block_fabricator.name=Block Fabricator
tile.smart_chest.name=Smart Chest
tile.smart_bin.name=Smart Bin
tile.solar_aggregator.name=Solar Aggregator
tile.solar_cell.name=Solar Cell
tile.solar_cable.name=Solar Cable
tile.bottom_bus.name=Local Transport Bus
tile.middle_bus.name=Intermediate Transport Bus
tile.top_bus.name=Supersonic Transport Bus
tile.water_pump.name=Water Intake Pump
tile.chemical_battery.name=Chemical Battery
tile.tank_single_wet.name=Dedicated Fluid Tank
tile.tank_multi_wet.name=Flexible Fluid Tank
tile.tank_single_dry.name=Dedicated Bulk Tank 
tile.tank_multi_dry.name=Flexible Bulk Tank
tile.tank_single_gas.name=Dedicated Pressure Tank
tile.tank_multi_gas.name=Flexible Pressure Tank
tile.tank_single_pressure.name=High Pressure Tank
tile.micronizer.name=Micronizer

machine.redstone_enabled=Redstone control is ENABLED.
machine.redstone_disabled=Redstone control is DISABLED.
machine.redstone_live=Machine IS receiving redstone signal.
machine.redstone_dead=Machine is NOT receiving redstone signal.
machine.buffer_hdpe=Polyethylene
machine.buffer_filler=Mineral Filler
machine.buffer_resin_a=Construction Resin A
machine.buffer_resin_b=Construction Resin B
machine.buffer_nanolights=Nanolight
machine.buffer_tio2=Titanium Dioxide
machine.buffer_cyan=Cyan
machine.buffer_magenta=Magenta
machine.buffer_yellow=Yellow
machine.fabrication_progress=Fabrication In Progress
machine.fabrication_searching=Searching for Work
machine.fabrication_shortage=Item(s) Not Fabricated Due to Material Shortage 
machine.power_in=Power Production: %,.1f watts
machine.power_out=Power Consumption: %,.1f watts
machine.power_stored=Stored Energy %,d joules 


#KEYS
key.categories.hard_science=Hard Science


#ITEMS
item.block_wand.name=Block Adjuster
item.excavation_marker.name=Excavation Marker
item.duraplast_plate_1m.name=Duraplast Plate, 1m square
item.duraplast_strut_1m.name=Duraplast Strut, 1m square
item.duraplast_square_frame_1m.name=Duraplast Square Frame, 1m
item.duraplast_joining_tool.name=Duraplast Joining Tool
item.duraplast_cubic_frame_1m.name=Duraplast Cubic Frame, 1m
item.duraplast_machine_casing_1m.name=Duraplast Machine Housing, 1m

#generated items start here
item.flex_tank_kl.name=Basic Tank
item.dura_tank_kl.name=Rugged Tank
item.flex_valve_ball.name=Valve Ball
item.flex_valve_housing.name=Valve Housing
item.flex_control_valve.name=Control Valve
item.dura_valve_ball.name=HP Valve Ball
item.dura_valve_housing.name=HP Valve Housing
item.dura_control_valve.name=HP Control Valve

#FLUIDS
fluid.flowable_mineral_filler=Flowable Mineral Filler
fluid.flowable_mineral_filler.desc=This is the test description for Flowable Mineral Filler. \nIt is very nice. \n\nHere are some line feeds. Yay!
fluid.raw_mineral_dust=Raw Mineral Dust
fluid.depleted_mineral_dust=Depleted Mineral Dust
fluid.ammonia=Ammonia (NH3), Low-Pressure
fluid.purified_water=H2O (Purified Water)

#MATTER
matter.tio2=Titanium Dioxide
matter.hdpe=High Density Polyethylene
matter.carbon_black=Carbon Black
matter.carbon_graphite=Graphite
matter.carbon_fiber=Carbon Fiber
matter.raw_mineral_dust=Unprocessed Mineral Dust
matter.depleted_mineral_dust=Depleted Mineral Dust
matter.water=Pure Water
matter.construction_resin_a=Construction Resin (Part A)
matter.construction_resin_b=Construction Resin (Part B)
matter.dye_cyan=Cyan Reactive Color
matter.dye_magenta=Magenta Reactive Color
matter.dye_yellow=Yellow Reactive Color
matter.nano_lights=Nano Lights
matter.urea=Urea: CO(NH2)2


#CUBE SIZES
cubesize.block=1000 liters (full block)
cubesize.one=125 liters (1 block / 8)
cubesize.two=15.6 liters (1 block / 64)
cubesize.three=1.95 liters (1 block / 512)
cubesize.four=244 mL (1 block / 4,096)
cubesize.five=31 mL (1 block / 32,768)
cubesize.six=3.8 mL (1 block / 262,144)

#PACKAGE TYPES
packagetype.naked=Unpackaged
packagetype.ibc=Reinforced HDPE Bulk Container
packagetype.vacpack=Vacuum Packed (HDPE Wrapper)

#BLOCKS
tile.hdpe_block.name=Polyethylene Block

#SUBSTANCES
material.duraglass=DuraGlass
material.durastone=DuraStone
material.durawood=DuraWood
material.flexiglass=FlexiGlass
material.flexstone=FlexStone
material.flexwood=FlexWood
material.hyperglass=HyperGlass
material.hyperstone=HyperStone
material.hyperwood=HyperWood

