<sbspresets count="5" formatversion="1.1">
 <sbspreset pkgurl="pkg://MarbleGenerator01" label="Green Marble 01">
  <presetinput type="8" uid="280100563" value="10,10" identifier="$outputsize"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://MarbleGenerator01" label="White Marble 01">
  <presetinput type="8" uid="280100563" value="10,10" identifier="$outputsize"/>
  <presetinput type="3" uid="1623824620" value="0.906,0.838,0.728,1" identifier="BaseColorA"/>
  <presetinput type="3" uid="1623828414" value="0.125,0.09,0.075,1" identifier="PatternColor"/>
  <presetinput type="0" uid="1623828484" value="3.516" identifier="PatternRotationRandom"/>
  <presetinput type="0" uid="1623829201" value="0" identifier="PatternScaleVariation"/>
  <presetinput type="4" uid="1623829405" value="64" identifier="SubPatternResolutionX"/>
  <presetinput type="4" uid="1623829541" value="1" identifier="decouplePatternXY"/>
  <presetinput type="4" uid="1623829692" value="22" identifier="PatternResolutionX"/>
  <presetinput type="4" uid="1623829713" value="4" identifier="PatternResolutionY"/>
  <presetinput type="3" uid="1623829789" value="0.125,0.09,0.075,1" identifier="SubPatternColor"/>
  <presetinput type="0" uid="1623832460" value="0.952" identifier="PatternStretch"/>
  <presetinput type="0" uid="1623833512" value="0.45" identifier="PatternRandomMask"/>
  <presetinput type="0" uid="1624508088" value="0.659" identifier="SubPatternMaskBreakupOpacity"/>
  <presetinput type="0" uid="1624515844" value="0.527" identifier="SubPatternRandomMask"/>
  <presetinput type="3" uid="1624517038" value="0.125,0.093,0.08,1" identifier="SpecksColor"/>
  <presetinput type="0" uid="1624517195" value="0.484" identifier="SpecksOpacity"/>
  <presetinput type="0" uid="1624519978" value="0.07" identifier="BaseColorVariationMaskContrast"/>
  <presetinput type="0" uid="1624520651" value="0.349" identifier="BaseColorVariationMaskPosition"/>
  <presetinput type="0" uid="1624521464" value="0.484" identifier="BaseColorVariationMaskSlopeBlurIntensity"/>
  <presetinput type="0" uid="1624533403" value="3.886" identifier="SubMatternMaskWidth"/>
  <presetinput type="0" uid="1624536248" value="9.656" identifier="SubPatternMaskBlurIntensity"/>
  <presetinput type="0" uid="1624538057" value="0.242" identifier="SubPatternMaskBreakupPosition"/>
  <presetinput type="0" uid="1624538063" value="0.253" identifier="SubPatternMaskBreakupContrast"/>
  <presetinput type="0" uid="1624538879" value="0.308" identifier="SubPatternMaskContrast"/>
  <presetinput type="0" uid="1624539010" value="0.24" identifier="SubPatternMaskPosition"/>
  <presetinput type="0" uid="1624544052" value="0.029" identifier="BaseColorBackgroundNoiseOpacity"/>
  <presetinput type="0" uid="1624547158" value="0.248" identifier="SubPatternOpacity"/>
  <presetinput type="4" uid="1624557722" value="0" identifier="PatternRCWarpNoiseDistance"/>
  <presetinput type="4" uid="1624560737" value="29" identifier="SubPatternRCWarpNoiseDistance"/>
  <presetinput type="0" uid="1624560739" value="28" identifier="SubPatternRCEdgeDetectDistance"/>
  <presetinput type="0" uid="1624654540" value="-0.875" identifier="PatternShadowAngle"/>
  <presetinput type="0" uid="1624654798" value="0.223" identifier="PatternOpacity"/>
  <presetinput type="0" uid="1624654826" value="0.194" identifier="PatternOffsetOpacity"/>
  <presetinput type="0" uid="1624655367" value="0.391" identifier="PatternShadowIntensity"/>
  <presetinput type="3" uid="1624696737" value="0.8,0.695,0.634,1" identifier="BaseColorB"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://MarbleGenerator01" label="White Marble 02">
  <presetinput type="8" uid="280100563" value="10,10" identifier="$outputsize"/>
  <presetinput type="3" uid="1623824620" value="0.914,0.859,0.77,1" identifier="BaseColorA"/>
  <presetinput type="3" uid="1623828414" value="0.067,0.03,0.014,1" identifier="PatternColor"/>
  <presetinput type="0" uid="1623828484" value="2.461" identifier="PatternRotationRandom"/>
  <presetinput type="0" uid="1623829201" value="0" identifier="PatternScaleVariation"/>
  <presetinput type="4" uid="1623829405" value="64" identifier="SubPatternResolutionX"/>
  <presetinput type="4" uid="1623829541" value="1" identifier="decouplePatternXY"/>
  <presetinput type="4" uid="1623829692" value="22" identifier="PatternResolutionX"/>
  <presetinput type="4" uid="1623829713" value="4" identifier="PatternResolutionY"/>
  <presetinput type="3" uid="1623829789" value="0.063,0.03,0.016,1" identifier="SubPatternColor"/>
  <presetinput type="0" uid="1623832460" value="0.952" identifier="PatternStretch"/>
  <presetinput type="0" uid="1623833512" value="0.45" identifier="PatternRandomMask"/>
  <presetinput type="0" uid="1624508088" value="0.659" identifier="SubPatternMaskBreakupOpacity"/>
  <presetinput type="0" uid="1624515844" value="0.527" identifier="SubPatternRandomMask"/>
  <presetinput type="3" uid="1624517038" value="0.125,0.093,0.08,1" identifier="SpecksColor"/>
  <presetinput type="0" uid="1624517195" value="0.484" identifier="SpecksOpacity"/>
  <presetinput type="0" uid="1624519978" value="0.07" identifier="BaseColorVariationMaskContrast"/>
  <presetinput type="0" uid="1624520651" value="0.349" identifier="BaseColorVariationMaskPosition"/>
  <presetinput type="0" uid="1624521464" value="0.484" identifier="BaseColorVariationMaskSlopeBlurIntensity"/>
  <presetinput type="0" uid="1624533403" value="3.886" identifier="SubMatternMaskWidth"/>
  <presetinput type="0" uid="1624536248" value="9.656" identifier="SubPatternMaskBlurIntensity"/>
  <presetinput type="0" uid="1624538057" value="0.242" identifier="SubPatternMaskBreakupPosition"/>
  <presetinput type="0" uid="1624538063" value="0.253" identifier="SubPatternMaskBreakupContrast"/>
  <presetinput type="0" uid="1624538879" value="0.308" identifier="SubPatternMaskContrast"/>
  <presetinput type="0" uid="1624539010" value="0.24" identifier="SubPatternMaskPosition"/>
  <presetinput type="0" uid="1624544052" value="0.029" identifier="BaseColorBackgroundNoiseOpacity"/>
  <presetinput type="0" uid="1624547158" value="0.248" identifier="SubPatternOpacity"/>
  <presetinput type="0" uid="1624557720" value="0.48" identifier="PatternRCWarpNoiseIntensity"/>
  <presetinput type="4" uid="1624557722" value="34" identifier="PatternRCWarpNoiseDistance"/>
  <presetinput type="4" uid="1624560737" value="29" identifier="SubPatternRCWarpNoiseDistance"/>
  <presetinput type="0" uid="1624560739" value="28" identifier="SubPatternRCEdgeDetectDistance"/>
  <presetinput type="0" uid="1624654540" value="-0.875" identifier="PatternShadowAngle"/>
  <presetinput type="0" uid="1624654798" value="0.223" identifier="PatternOpacity"/>
  <presetinput type="0" uid="1624654826" value="0.194" identifier="PatternOffsetOpacity"/>
  <presetinput type="0" uid="1624655367" value="0.115" identifier="PatternShadowIntensity"/>
  <presetinput type="3" uid="1624696737" value="0.757,0.687,0.647,1" identifier="BaseColorB"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://MarbleGenerator01" label="Blue Marble 01">
  <presetinput type="8" uid="280100563" value="10,10" identifier="$outputsize"/>
  <presetinput type="3" uid="1623824620" value="0.043,0.052,0.063,1" identifier="BaseColorA"/>
  <presetinput type="3" uid="1623828414" value="0.438,0.497,0.506,1" identifier="PatternColor"/>
  <presetinput type="0" uid="1623828484" value="0" identifier="PatternRotationRandom"/>
  <presetinput type="0" uid="1623829201" value="0" identifier="PatternScaleVariation"/>
  <presetinput type="4" uid="1623829405" value="51" identifier="SubPatternResolutionX"/>
  <presetinput type="4" uid="1623829692" value="13" identifier="PatternResolutionX"/>
  <presetinput type="4" uid="1623829713" value="10" identifier="PatternResolutionY"/>
  <presetinput type="3" uid="1623829789" value="0.743,0.816,0.827,1" identifier="SubPatternColor"/>
  <presetinput type="0" uid="1623832460" value="0.952" identifier="PatternStretch"/>
  <presetinput type="0" uid="1623833512" value="0.45" identifier="PatternRandomMask"/>
  <presetinput type="0" uid="1624508088" value="0.659" identifier="SubPatternMaskBreakupOpacity"/>
  <presetinput type="0" uid="1624515844" value="0.516" identifier="SubPatternRandomMask"/>
  <presetinput type="3" uid="1624517038" value="0.714,0.843,0.863,1" identifier="SpecksColor"/>
  <presetinput type="0" uid="1624517195" value="0.481" identifier="SpecksOpacity"/>
  <presetinput type="0" uid="1624519978" value="0.07" identifier="BaseColorVariationMaskContrast"/>
  <presetinput type="0" uid="1624520651" value="0.349" identifier="BaseColorVariationMaskPosition"/>
  <presetinput type="0" uid="1624521464" value="0.484" identifier="BaseColorVariationMaskSlopeBlurIntensity"/>
  <presetinput type="0" uid="1624533403" value="4.457" identifier="SubMatternMaskWidth"/>
  <presetinput type="0" uid="1624536248" value="9.656" identifier="SubPatternMaskBlurIntensity"/>
  <presetinput type="0" uid="1624538057" value="0.242" identifier="SubPatternMaskBreakupPosition"/>
  <presetinput type="0" uid="1624538063" value="0.253" identifier="SubPatternMaskBreakupContrast"/>
  <presetinput type="0" uid="1624538879" value="0.308" identifier="SubPatternMaskContrast"/>
  <presetinput type="0" uid="1624539010" value="0.24" identifier="SubPatternMaskPosition"/>
  <presetinput type="0" uid="1624544052" value="0.029" identifier="BaseColorBackgroundNoiseOpacity"/>
  <presetinput type="0" uid="1624547158" value="0.227" identifier="SubPatternOpacity"/>
  <presetinput type="0" uid="1624557720" value="0.351" identifier="PatternRCWarpNoiseIntensity"/>
  <presetinput type="4" uid="1624557722" value="20" identifier="PatternRCWarpNoiseDistance"/>
  <presetinput type="4" uid="1624560737" value="20" identifier="SubPatternRCWarpNoiseDistance"/>
  <presetinput type="0" uid="1624560739" value="28" identifier="SubPatternRCEdgeDetectDistance"/>
  <presetinput type="0" uid="1624560743" value="0.17" identifier="SubPatternRCWarpNoiseIntensity"/>
  <presetinput type="0" uid="1624654540" value="-0.875" identifier="PatternShadowAngle"/>
  <presetinput type="0" uid="1624654798" value="0.404" identifier="PatternOpacity"/>
  <presetinput type="0" uid="1624654826" value="0.262" identifier="PatternOffsetOpacity"/>
  <presetinput type="0" uid="1624655367" value="0.354" identifier="PatternShadowIntensity"/>
  <presetinput type="3" uid="1624696737" value="0.642,0.69,0.722,1" identifier="BaseColorB"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://MarbleGenerator01" label="Blue Marble 02">
  <presetinput type="8" uid="280100563" value="10,10" identifier="$outputsize"/>
  <presetinput type="3" uid="1623824620" value="0.084,0.136,0.145,1" identifier="BaseColorA"/>
  <presetinput type="3" uid="1623828414" value="0.886,0.947,0.949,1" identifier="PatternColor"/>
  <presetinput type="0" uid="1623828484" value="45" identifier="PatternRotationRandom"/>
  <presetinput type="4" uid="1623829405" value="64" identifier="SubPatternResolutionX"/>
  <presetinput type="4" uid="1623829541" value="1" identifier="decouplePatternXY"/>
  <presetinput type="4" uid="1623829692" value="20" identifier="PatternResolutionX"/>
  <presetinput type="4" uid="1623829713" value="4" identifier="PatternResolutionY"/>
  <presetinput type="3" uid="1623829789" value="0.717,0.824,0.824,1" identifier="SubPatternColor"/>
  <presetinput type="0" uid="1623832460" value="0.913" identifier="PatternStretch"/>
  <presetinput type="0" uid="1623833512" value="0.635" identifier="PatternRandomMask"/>
  <presetinput type="0" uid="1624508088" value="0.506" identifier="SubPatternMaskBreakupOpacity"/>
  <presetinput type="0" uid="1624515844" value="0.317" identifier="SubPatternRandomMask"/>
  <presetinput type="3" uid="1624517038" value="0.608,0.83,0.933,1" identifier="SpecksColor"/>
  <presetinput type="0" uid="1624517866" value="0.615" identifier="SpecksIntensity"/>
  <presetinput type="0" uid="1624533403" value="2.729" identifier="SubMatternMaskWidth"/>
  <presetinput type="0" uid="1624536248" value="12.516" identifier="SubPatternMaskBlurIntensity"/>
  <presetinput type="0" uid="1624538057" value="0.462" identifier="SubPatternMaskBreakupPosition"/>
  <presetinput type="0" uid="1624544052" value="0.23" identifier="BaseColorBackgroundNoiseOpacity"/>
  <presetinput type="0" uid="1624547158" value="0.351" identifier="SubPatternOpacity"/>
  <presetinput type="0" uid="1624557719" value="143.25" identifier="PatternRCEdgeDetectDistance"/>
  <presetinput type="0" uid="1624655367" value="0.254" identifier="PatternShadowIntensity"/>
  <presetinput type="3" uid="1624696737" value="0.092,0.253,0.384,1" identifier="BaseColorB"/>
 </sbspreset>
</sbspresets>
